# ElasticsearchApp

./: README.md  package-lock.json
Server/: Server.sln
Server/SozcuApp.Application/: ApplicationServiceRegistration.cs  SozcuApp.Application.csproj
Server/SozcuApp.Application/Features/News/Profiles/: MappingProfile.cs
Server/SozcuApp.Application/Features/News/Queries/GetList/: GetListNewsListItemDto.cs  GetListNewsQuery.cs
Server/SozcuApp.Application/Features/News/Queries/GetListSearch/: GetListSearchNewsListItemDto.cs  GetListSearchNewsQuery.cs
Server/SozcuApp.Application/Services/Repositories/: INewsRepository.cs
Server/SozcuApp.Blazor/: Program.cs  SozcuApp.Blazor.csproj  appsettings.json
Server/SozcuApp.Blazor/Components/: App.razor  _Imports.razor
Server/SozcuApp.Blazor/Components/Layout/: NavMenu.razor
Server/SozcuApp.Blazor/Components/Pages/: Home.razor
Server/SozcuApp.Blazor/Models/: NewsView.cs
Server/SozcuApp.Blazor/Properties/: launchSettings.json
Server/SozcuApp.Blazor/Services/: BaseService.cs  NewsService.cs
Server/SozcuApp.Domain/: SozcuApp.Domain.csproj
Server/SozcuApp.Domain/Entities/: News.cs
Server/SozcuApp.Persistence/: PersistenceServiceRegistration.cs  SozcuApp.Persistence.csproj
Server/SozcuApp.Persistence/Repositories/: NewsRepository.cs
Server/SozcuApp.WebAPI/: Program.cs  SozcuApp.WebAPI.csproj  SozcuApp.WebAPI.http  appsettings.json
Server/SozcuApp.WebAPI/Controllers/: BaseController.cs  NewsController.cs
Server/SozcuApp.WebAPI/Properties/: launchSettings.json
Server/corePackages/Core.Application/: Core.Application.csproj
Server/corePackages/Core.Application/Responses/: GetListResponse.cs
Server/corePackages/Core.Packages/: Core.Packages.sln
Server/corePackages/Core.Packages/Core.Persistence/: Core.Persistence.csproj
Server/corePackages/Core.Packages/Core.Persistence/Paging/: BasePageableModel.cs  Paginate.cs
Server/corePackages/Core.Packages/Core.Persistence/Repositories/: ElasticSearchRepository.cs  ElasticSearchSettings.cs  Entity.cs  IAsyncRepository.cs
web-scraping/: index.js  package-lock.json  package.json
