<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\corePackages\Core.Packages\Core.Persistence\Core.Persistence.csproj" />
    <ProjectReference Include="..\SozcuApp.Application\SozcuApp.Application.csproj" />
    <ProjectReference Include="..\SozcuApp.Domain\SozcuApp.Domain.csproj" />
  </ItemGroup>

</Project>
